<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarAnuncio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar Novo Anuncio"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTItulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLocalidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localidade"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextInformações"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Informações Importantes" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDatadeEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data de Entrada" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Pessoas" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preço por noite" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outros Detalhes"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WI-FI" />

            <CheckBox
                android:id="@+id/checkBoxAnimais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animais Admitidos" />

            <CheckBox
                android:id="@+id/checkBoxAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ar Condicionado" />

            <CheckBox
                android:id="@+id/checkBoxFumadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fumadores" />

            <CheckBox
                android:id="@+id/checkBoxVaranda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Varanda" />

            <CheckBox
                android:id="@+id/checkBoxVista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vista para a Cidade" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submeter" />

            <Button
                android:id="@+id/buttonCancelar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ButtonCancelar" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>